<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReplaySafe.exe" version="1.0.0.0" publicKeyToken="6575c04f90620d3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReplaySafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReplaySafe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReplaySafe.exe" size="14264">
      <assemblyIdentity name="ReplaySafe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZgwXCDWhWP2fQsdym20Kz5oORyhaRyEsz9G75xUFX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReplaySafe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=The-PC\Mio" issuerKeyHash="8357b3b165c7a53307f9878e06f1d85d22ee7714" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>syR3Y+IPRMqS+rMm1vXVkqrjovjmMhOK7/CZcvMgZNQ=</DigestValue></Reference></SignedInfo><SignatureValue>Irl/IDsaV1UomKdHkf6wIWfpoDN8Gz/cofjEZ2K0glazNz3vKyFZXrjIpHE/fJTmepiJxM+ALaywwp1Rc2EPVTifLbY2zJ4m7Sqby9FZUuvluWl+un7Tgom+ph+qjpLmALYUUSsFz5hQKfd2TXcb0uDynHYPXxG0KeRgDX/ef6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tx9GNl+btOtJd13PKfR0sEMQ1g6tWLxWwc7QSrx7tQhUojzLV6TV98/+vgfExhIi/ER3gh3+kjFCh2NAR3y23aA5esN77c3S4JXcKhlqllx07xHgrdvPTs8BA0JDT9XOvidmf5gGmkUsbUBcsD2+sy86QdizaVf5sstiiTi6TIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d46420f37299f0ef8a1332e6f8a2e3aa92d5f5d626b3fa92ca440fe2637724b3" Description="" Url=""><as:assemblyIdentity name="ReplaySafe.exe" version="1.0.0.0" publicKeyToken="6575c04f90620d3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=The-PC\Mio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FYptyOlcUBcGXBGm4lZO48HmG/97OXpoyjFK+WdetPk=</DigestValue></Reference></SignedInfo><SignatureValue>Os0X0wK0vC3WMc5u1ZFRHTnCil7ayLuo+mwlxtztdYyBhubN3/KfGPuA4cVESWQf7l3LFLHOJ1Mcm8Ykn/Fq3t2wVBbCb0yeg7f9MFP7OSGaK/uDU2gd67uIIOqo8PPbRY6ae1mTLh7ipxB04jFHLnMJXJNmyf1jBxQDZidJkmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tx9GNl+btOtJd13PKfR0sEMQ1g6tWLxWwc7QSrx7tQhUojzLV6TV98/+vgfExhIi/ER3gh3+kjFCh2NAR3y23aA5esN77c3S4JXcKhlqllx07xHgrdvPTs8BA0JDT9XOvidmf5gGmkUsbUBcsD2+sy86QdizaVf5sstiiTi6TIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQe4iH1PftPqFJVYCMaqpsKjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVABoAGUALQBQAEMAXABNAGkAbzAeFw0xNzA0MTIxNTA2MzFaFw0xODA0MTIyMTA2MzFaMB8xHTAbBgNVBAMeFABUAGgAZQAtAFAAQwBcAE0AaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3H0Y2X5u060l3Xc8p9HSwQxDWDq1YvFbBztBKvHu1CFSiPMtXpNX3z/6+B8TGEiL8RHeCHf6SMUKHY0BHfLbdoDl6w3vtzdLgldwqGWqWXHTvEeCt289OzwEDQkNP1c6+J2Z/mAaaRSxtQFywPb6zLzpB2LNpV/myy2KJOLpMhwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACKzAPwC8uf3rPiB4hNGOanEmxo8Vd/CMIef26UaFbHLmf+/OUEGi22HM1hl7HgQxcHIc9anUkE26izDV04rdNhXkvTzKZPl5RdddWIVyVW5A1Y7P7fEythB4eRjk6KRF0NgP5crEKt0zb7N95mtnKPZ4+gsF+y9PJ8hYNMVC7I9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>